EMAIL_USER = "chatrrislive@gmail.com"
EMAIL_PASS = "cobojbqyrlloofec"
EMAIL_RECEIVER = "kumarrvee@gmail.com"
INSTAGRAM_API_KEY = "63082bf975mshaf2e4ae44199d66p180054jsne3e705022ef1"
SCRAPPER_API_KEY = "b1c26628e0msh3fbbf13ea24b4abp184561jsna2ebae86e910"